pat0_1, SOLAR ARRAY, 20130231797, A1, 
pat0_3, ANTI-THEFT SYSTEM AND METHOD FOR LARGE SOLAR PANEL SYSTEMS, 20130222144, A1, 
pat0_4, Circuit Arrangement for Setting a Potential of a Photovoltaic Generator, 20130221755, A1, 
pat0_6, POWER LINE COMMUNICATIONS APPARATUS, 20130215983, A1, 
pat0_7, Power Charging System, 20130214722, A1, 
pat0_8, POWER CONTROL DEVICE, 20130214608, A1, 
pat0_9, ELECTROMAGNETIC INTERFERENCE CANCELLING DURING POWER CONVERSION, 20130214607, A1, 
pat0_10, PAIRING OF COMPONENTS IN A DIRECT CURRENT DISTRIBUTED POWER GENERATION SYSTEM, 20130207469, A9, 
pat0_11, SYSTEM FOR MANAGING A SERIES COMBINATION OF ELECTRICAL ENERGY GENERATION OR STORAGE ELEMENTS  BASED ON A PLURALITY OF VOLTAGE INVERTER LEGS, 20130200849, A1, 
pat0_12, CONVERTER ASSEMBLY AND A POWER PLANT INCLUDING THE CONVERTER ASSEMBLY, 20130200715, A1, 
pat0_13, PHOTOVOLTAIC POWER PLANT, 20130200712, A1, 
pat0_14, Techniques for Grid Coupling Photovoltaic Cells Using Ratiometric Voltage Conversion, 20130200709, A1, 
pat0_15, Method for Controlling PV Installations in an Electrical Grid, 20130200702, A1, 
pat0_16, POWER CONVERTING APPARATUS AND PHOTOVOLTAIC MODULE, 20130193775, A1, 
pat0_17, Enhanced System and Method for Matrix Panel Ties for Large Installations, 20130192657, A1, 
pat0_18, System and Method for System-Level Power Point Control of a Photovoltaic Device, 20130188396, A1, 
pat0_19, DISPATCHABLE RENEWABLE ENERGY GENERATION  CONTROL AND STORAGE FACILITY, 20130184884, A1, 
pat0_21, Externally Fused Enclosure For A Solar Power System, 20130176662, A1, 
pat0_22, VOLTAGE MULTIPLIER CIRCUIT, 20130175942, A1, 
pat0_23, BATTERY POWER SUPPLY DEVICE AND METHOD OF CONTROLLING POWER OF THE SAME, 20130175860, A1, 
pat0_24, TENSIONED SHEET-METAL BASED SOLAR PANELS AND STRUCTURES FOR SUPPORTING THE SAME, 20130174889, A1, 
pat0_26, MULTI-MODULE INVERTERS AND CONVERTERS FOR BUILDING INTEGRABLE PHOTOVOLTAIC MODULES, 20130169056, A1, 
pat0_27, ELECTRICAL CABLE HARNESS AND ASSEMBLY FOR TRANSMITTING AC ELECTRICAL POWER, 20130168131, A1
pat1_1, LIGHTED ACCESSORY FOR PLANTER, 20130229823, A1, 
pat1_2, SOLAR CELL MODULE AND METHOD FOR MANUFACTURING THE SAME, 20130228213, A1, 
pat1_3, Low Cost High Efficiency Solar Concentrator With Tracking Receivers, 20130228210, A1, 
pat1_4, SOLAR COLLECTOR, 20130228164, A1, 
pat1_5, PIN FASTENER AND SYSTEM FOR USE, 20130227833, A1, 
pat1_6, MOLDED SOLAR PANEL RACKING ASSEMBLY, 20130220403, A1, 
pat1_7, CENTRAL RECEIVER SOLAR SYSTEM COMPRISING A HELIOSTAT FIELD, 20130220303, A1, 
pat1_9, LED DEVICE HAS BUILT-IN REMOVABLE LED-LIGHTS., 20130215603, A1, 
pat1_10, TARGET LIGHTING APPARATUS, 20130215324, A1, 
pat1_12, Bladeless Turbine, 20130213039, A1, 
pat1_13, METHOD FOR AN ICE BUILDUP INHIBITOR, 20130212975, A1, 
pat1_14, COMPONENT INCLUDING A RECHARGEABLE BATTERY, 20130209839, A1, 
pat1_15, SOLAR POWERED APPARATUS HAVING A THERMALLY DECOUPLED SOLAR PANEL FOR TRACKING A PORTABLE ASSET, 20130208423, A1, 
pat1_16, ROOF HOOK FOR INSTALLING SOLAR SYSTEM MODULES ON ROOFS, 20130206941, A1, 
pat1_17, Solar Assembly Structure, 20130206712, A1, 
pat1_18, SOLAR PANEL DEPLOYMENT SYSTEM, 20130206708, A1, 
pat1_20, PHOTO VOLTAIC GENERATOR PANEL  METHOD AND SYSTEM, 20130206206, A1, 
pat1_21, SOLAR PANEL ASSEMBLY WITH MOVABLE BARRIERS, 20130205692, A1, 
pat1_23, NON-INTERFERING DEPLOYABLE RADIATOR ARRANGEMENT FOR GEO SPACECRAFT, 20130200220, A1, 
pat1_24, BALLASTED ROOF AND GROUND MOUNTED SOLAR PANEL RACKING SYSTEM, 20130200018, A1, 
pat1_25, BALLASTED ROOF AND GROUND MOUNTED SOLAR PANEL RACKING SYSTEM, 20130200016, A1, 
pat1_26, Training Device to Enhance Hand-Eye Coordination, 20130196794, A1, 
pat1_27, BALLASTED SOLAR HOT WATER RACKING SYSTEM FOR FLAT PLATE COLLECTORS, 20130192587, A1, 
pat1_28, AMALGAM METHOD FOR FORMING A SPUTTER TARGET USEFUL IN THE MANUFACTURE OF THIN-FILM SOLAR PHOTOVOLTAIC CELLS, 20130186745, A1, 
pat1_29, PHOTOVOLTAIC MODULE SUPPORT SYSTEM, 20130180568, A1, 
pat1_30, APPARATUSES AND METHODS FOR PROVIDING A SOLAR THERMAL ENERGY ABSORBER TUBE FOR A SOLAR COLLECTOR SYSTEM, 20130180518, A1, 
pat1_31, DUAL MODE AUTOMOBILE AIR-CONDITIONING SYSTEM AND METHODS OF USE, 20130180264, A1, 
pat1_32, SOLAR ARRAY MOUNTING SYSTEM WITH UNIVERSAL CLAMP, 20130180089, A1, 
pat1_33, Methods For Mounting An Ingot On A Wire Saw, 20130174829, A1, 
pat1_34, SYSTEM AND METHOD FOR UNDERWATER OBSERVATION, 20130174768, A1, 
pat1_35, PROTECTIVE COVERING FOR ROOF DEVICE, 20130174496, A1, 
pat1_36, WIND TURBINES AND METHODS FOR CAPTURING WIND ENERGY, 20130170949, A1, 
pat1_38, Mounting System for Photovoltaic Modules Having an Integrated Thermal Solar System, 20130167925, A1, 
pat1_39, Roof Vent and Solar Water Heater, 20130167833, A1, 
pat1_40, DEVICE FOR DESORPTION AND DEHUMIDIFICATION AND SYSTEM USING THE SAME, 20130167724, A1, 
pat2_1, Low Cost High Efficiency Solar Concentrator With Tracking Receivers, 20130228210, A1, 
pat2_2, APPARATUS AND METHODS FOR MOUNTING A PHOTOVOLTAIC MODULE ON A ROOF, 20130220395, A1, 
pat2_3, CENTRAL RECEIVER SOLAR SYSTEM COMPRISING A HELIOSTAT FIELD, 20130220303, A1, 
pat2_4, PHOTO VOLTAIC GENERATOR PANEL  METHOD AND SYSTEM, 20130206206, A1, 
pat2_6, MOUNTING CLAMP AND MOUNTING CLAMP CONFIGURATION FOR PHOTOVOLTAIC MODULE INSTALLATION, 20130200234, A1, 
pat2_7, TRANSPORTABLE PHOTOVOLTAIC SYSTEM, 20130199594, A1, 
pat2_8, CONTAINER AND REMOVABLE PHOTOVOLTAIC CHARGING PACK, 20130193905, A1, 
pat2_9, Conduit and Stanchion for Photovoltaics, 20130181097, A1, 
pat2_10, PHOTOVOLTAIC MODULE SUPPORT SYSTEM, 20130180568, A1, 
pat2_11, PROTECTIVE COVERING FOR ROOF DEVICE, 20130174496, A1, 
pat2_12, WIND TURBINES AND METHODS FOR CAPTURING WIND ENERGY, 20130170949, A1, 
pat2_13, Mounting System for Photovoltaic Modules Having an Integrated Thermal Solar System, 20130167925, A1, 
pat2_14, Photovoltaic Mounting Apparatus and Method of Installation, 20130167907, A1, 
pat3_1, SOLAR ARRAY, 20130231797, A1, 
pat3_2, DISTRIBUTED MAXIMUM POWER POINT TRACKING SYSTEM  STRUCTURE AND PROCESS, 20130229731, A1, 
pat3_3, AUTOMATIC MONITORING AND ALARMING DEVICE BASED ON LARGE STRAIN OF POWER TRANSMISSION TOWER, 20130226471, A1, 
pat3_4, MOLYBDENUM CONTAINING TARGETS, 20130224422, A1, 
pat3_5, FAULT PROTECTION CIRCUIT FOR PHOTOVOLTAIC POWER SYSTEM, 20130222951, A1, 
pat3_6, Early Alert System for Livestock Disease Detection with a Feedlot Fence Crossbar-Embedded RFID Antenna, 20130222141, A1, 
pat3_8, POWER SUPPLY METHOD  POWER SUPPLY DEVICE  AND BASE STATION, 20130221896, A1, 
pat3_9, METHOD AND APPARATUS FOR STORING POWER FROM IRREGULAR AND POORLY CONTROLLED POWER SOURCES, 20130221754, A1, 
pat3_10, Hybrid Solar Cell Integrating Photovoltaic and Thermoelectric Cell Elements for High Efficiency and Longevity, 20130220393, A1, 
pat3_11, SOLAR THERMAL RECEIVER WITH CONCENTRIC TUBE MODULES, 20130220310, A1, 
pat3_12, CONTROL DEVICE  CONTROL METHOD  COMPUTER PROGRAM PRODUCT  AND ELECTRONIC DEVICE, 20130219203, A1, 
pat3_13, Systems And Methods For Authenticating Bulk Products, 20130218730, A1, 
pat3_16, SYSTEM AND METHOD FOR DETECTING BATTERY FAILURE DURING A NON-OPERATING EVENT, 20130214790, A1, 
pat3_17, MANAGEMENT OF AN ELECTRIC POWER GENERATION AND STORAGE SYSTEM, 20130214596, A9, 
pat3_18, Bladeless Turbine, 20130213039, A1, 
pat3_20, SOLAR LIGHTING WITH PAY-AS-YOU GO TECHNOLOGY, 20130212005, A1, 
pat3_21, Systems and Methods For Activation and Deactivation of Appliances, 20130211551, A1, 
pat3_22, HAND HELD SYSTEM FOR ANTIFUNGAL TREATMENT, 20130211481, A1, 
pat3_23, APPARATUS AND METHOD FOR PRODUCING SOLAR CELLS, 20130210190, A1, 
pat3_24, COMPONENT INCLUDING A RECHARGEABLE BATTERY, 20130209839, A1, 
pat3_25, SYSTEMS OF APPAREL WITH INBUILT DEVICES FOR COMMUNICATION  ENTERTAINMENT  LEARNING AND HEALTH MONITORING, 20130208938, A1, 
pat3_26, Electrical Combiner Box With Improved Functionality, 20130207678, A1, 
pat3_27, HIGH SPEED FEEDBACK ADJUSTMENT OF POWER CHARGE/DISCHARGE FROM AN ENERGY STORAGE SYSTEM, 20130207591, A1, 
pat3_28, MATRIX CONNECTION DEVICE FOR PHOTOVOLTAIC PANELS AND/OR WIND TURBINES, 20130207474, A1, 
pat3_29, Method  system and apparatus for redirecting use of any inverter or uninterruptable power supply with improved solar power management, 20130207473, A1, 
pat3_30, PAIRING OF COMPONENTS IN A DIRECT CURRENT DISTRIBUTED POWER GENERATION SYSTEM, 20130207469, A9, 
pat3_32, Apparatus and Method for Detecting Faults in a Solar Module, 20130201027, A1, 
pat3_33, Air-to-Surface Surveillance and/or Weapons System and Method for Air-Based Inspection and/or Engagement of Objects on Land or Sea, 20130200207, A1, 
pat3_36, METHOD AND APPARATUS FOR MEASURING PHOTOVOLTAIC CELLS, 20130194564, A1, 
pat3_37, Solar Roof Shingles and Underlayment with Wireless Power Transfer, 20130193769, A1, 
pat3_38, Maximizing Power in a Photovoltaic Distributed Power System, 20130193765, A1, 
pat3_39, METHODS AND APPARATUS FOR DISPATCHING ELECTRICAL ENERGY FROM DISTRIBUTED ENERGY RESOURCES, 20130190939, A1, 
pat3_40, METHOD AND APPARATUS FOR CONTROLLING IRRIGATION, 20130190934, A1, 
pat3_41, METHOD OF MANUFACTURING DYE SENSITIZED SOLAR BATTERY AND SOLAR BATTERY ASSEMBLING APPARATUS FOR THE SAME, 20130189811, A1, 
pat3_42, AUTOMATED PANORAMIC CAMERA AND SENSOR PLATFORM WITH COMPUTER AND OPTIONAL POWER SUPPLY, 20130188010, A1, 
pat3_43, Transaction Processing and Remote Activation, 20130185194, A1, 
pat3_45, Method For Reassigning The Role Of A Wireless Node In A Wireless Network, 20130182558, A1, 
pat3_47, Method and Apparatus for Energy Efficient and Low Maintenance Cost Wireless Monitoring of Physical Items and Animals from the Internet, 20130181839, A1, 
pat3_48, Power Converter Circuit with AC Output, 20130181530, A1, 
pat3_50, DUAL MODE AUTOMOBILE AIR-CONDITIONING SYSTEM AND METHODS OF USE, 20130180264, A1, 
pat3_51, SOLAR ENERGY STATION AND APPLICATION, 20130175866, A1, 
pat3_52, MOBILE FUEL DISTRIBUTION SYSTEM, 20130175201, A1, 
pat3_53, Modular Combined Optical Data Network and Independent DC Power Distribution System, 20130173939, A1, 
pat3_54, WEARABLE PERSONAL DIGITAL FLEXIBLE CLOUD GAME  MULTIMEDIA  COMMUNICATION AND COMPUTING DEVICE, 20130172068, A1, 
pat3_56, Distributed low-power monitoring system, 20130170417, A1, 
pat3_57, APPLIANCE WITH A WIRELESS ELECTRICAL ENERGY TRANSMISSION DEVICE, 20130169061, A1, 
pat3_58, SYSTEM FOR SUPPLYING ENERGY, 20130169047, A1, 
