cpc1,cpc2,cpc3,  tech area
pat0000,H02M,Y02B,H02J,Solar Inverter
pat0001,Y02E,H02J,,Solar Inverter
pat0002,Y02B,H01L,Y02E,Solar Mounting/Rack
pat0003,F24J,Y02E,H01L,Solar Mounting/Rack
pat0004,H02M,Y02E,Y02B,Solar Inverter
pat0005,H02J,Y02B,,Solar Inverter
pat0006,Y04S,G01D,G06Q,Solar Monitoring
pat0007,F24J,Y02E,E06B,Solar Mounting/Rack
pat0008,Y02E,H01L,,Solar Inverter
pat0009,F01K,,,Solar Monitoring
pat0010,Y02E,H02M,Y02E,Solar Inverter
pat0011,E04D,F24J,Y02E,Solar Mounting/Rack
pat0012,F24J,Y02E,H01L,Solar Mounting/Rack
pat0013,Y02E,G05F,,Solar Inverter
pat0014,H01L,Y02E,G08B,Solar Inverter
pat0015,G08B,,,Solar Monitoring
pat0016,H02J,,,Solar Inverter
pat0017,G01D,H05B,G08C,Solar Monitoring
pat0018,Y02E,G05F,,Solar Inverter
pat0019,,,,Solar Mounting/Rack
pat0020,H02J,Y02E,G06Q,Solar Monitoring
pat0021,F24J,Y02E,H01L,Solar Mounting/Rack
pat0022,G01W,Y02B,,Site Assessment
pat0023,F24J,H01L,Y02E,Solar Mounting/Rack
pat0024,Y04S,G01D,H04Q,Solar Monitoring
pat0025,H02M,Y02E,Y02B,Solar Inverter
pat0026,G01R,,,Solar Monitoring
pat0027,G01D,H04Q,Y04S,Solar Monitoring
pat0028,H01R,,,Solar Inverter
pat0029,H02J,,,Solar Inverter
pat0030,H01L,Y02E,Y02B,Solar Mounting/Rack
pat0031,H02M,H02J,,Solar Inverter
pat0032,H02M,Y02B,G05F,Solar Monitoring
pat0033,H05K,,,Solar Inverter
pat0034,F24J,Y02E,H01L,Solar Mounting/Rack
pat0035,Y02E,H02M,H02J,Solar Inverter
pat0036,H02M,,,Solar Inverter
pat0037,H02J,,,Solar Inverter
pat0038,H02M,H02J,,Solar Inverter
pat0039,F24J,Y02E,H01L,Solar Mounting/Rack
pat0040,F24J,Y02E,H01R,Solar Mounting/Rack
pat0041,F24J,Y02E,H01L,Solar Mounting/Rack
pat0042,Y02E,H02J,Y02E,Solar Inverter
pat0043,Y02E,G05F,,Solar Inverter
pat0044,F24J,Y02E,H01L,Solar Mounting/Rack
pat0045,H02M,Y02E,Y02B,Solar Inverter
pat0046,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0047,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0048,H04Q,,,Solar Monitoring
pat0049,F24J,G06F,Y02E,Site Assessment
pat0050,H02M,H02J,,Solar Inverter
pat0051,G01W,,,Site Assessment
pat0052,G06Q,Y04S,,Solar Monitoring
pat0053,F24J,Y02E,H01L,Solar Mounting/Rack
pat0054,F24J,Y02B,Y02E,Solar Mounting/Rack
pat0055,Y02E,G05F,,Solar Inverter
pat0056,F24J,Y02E,H01L,Solar Mounting/Rack
pat0057,E04F,H01L,Y02E,Solar Mounting/Rack
pat0058,F24J,Y02E,H01L,Solar Mounting/Rack
pat0059,F24J,Y02E,H01L,Solar Mounting/Rack
pat0060,Y02E,Y02B,H02M,Solar Inverter
pat0061,G01R,,,Solar Monitoring
pat0062,G05F,,,Solar Mounting/Rack
pat0063,F24J,Y02E,H01L,Solar Mounting/Rack
pat0064,G01R,,,Solar Monitoring
pat0065,H01R,H01L,,Solar Mounting/Rack
pat0066,H01R,H01L,H01R,Solar Mounting/Rack
pat0069,Y02E,H05K,H02M,Solar Inverter
pat0070,H02M,H02J,Y02B,Solar Inverter
pat0071,H01L,E04D,Y02E,Solar Mounting/Rack
pat0072,G01J,G01C,G01W,Site Assessment
pat0073,F24J,Y02E,G01S,Solar Mounting/Rack
pat0074,Y02E,F24J,Y02E,Solar Mounting/Rack
pat0076,G01D,G06Q,H04W,Solar Monitoring
pat0077,Y02E,Y02B,H02M,Solar Inverter
pat0078,C09K,G06F,,Solar Monitoring
pat0079,H02M,H02J,,Solar Inverter
pat0080,H02H,,,Solar Inverter
pat0081,Y04S,H02J,Y04S,Solar Monitoring
pat0082,F24J,Y02E,H01L,Solar Mounting/Rack
pat0083,F24J,Y02E,H01L,Solar Mounting/Rack
pat0084,H02J,G01D,Y02B,Solar Monitoring
pat0085,H02J,Y02E,,Solar Inverter
pat0086,F24J,Y02E,H01L,Solar Mounting/Rack
pat0087,H02M,,,Solar Inverter
pat0088,H02J,G05F,,Solar Inverter
pat0089,H02H,,,Solar Inverter
pat0090,Y02E,H01L,,Solar Inverter
pat0091,F24J,Y02E,H01L,Solar Mounting/Rack
pat0092,G06Q,Y04S,Y02E,Solar Monitoring
pat0093,B64G,H02J,,Solar Monitoring
pat0094,H01M,Y02E,H01L,Solar Monitoring
pat0095,F24J,H01Q,Y02E,Solar Mounting/Rack
pat0096,F24J,Y02E,H01L,Solar Mounting/Rack
pat0097,F24J,Y02E,H01L,Solar Mounting/Rack
pat0098,F24J,Y02B,Y02E,Solar Mounting/Rack
pat0099,Y02E,H01L,,Solar Inverter
pat0100,H02J,,,Solar Monitoring
pat0101,H01L,Y02E,,Solar Mounting/Rack
pat0102,G01R,H01L,,Solar Monitoring
pat0103,H02M,,,Solar Inverter
pat0105,H02J,,,Solar Inverter
pat0106,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0107,H02J,Y02B,,Solar Monitoring
pat0109,F24J,Y02E,H01L,Solar Mounting/Rack
pat0110,Y02E,H01L,,Solar Mounting/Rack
pat0111,Y02E,H01R,H01L,Solar Inverter
pat0112,F24J,Y02E,H01L,Solar Mounting/Rack
pat0113,G06F,F24J,Y02B,Site Assessment
pat0114,Y02E,Y02B,Y02E,Solar Monitoring
pat0115,,,,Solar Monitoring
pat0116,Y02E,Y02B,H02M,Solar Inverter
pat0117,H02M,Y02E,,Solar Inverter
pat0118,G01R,,,Solar Monitoring
pat0119,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0120,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0121,H02M,,,Solar Monitoring
pat0122,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0123,Y02E,H02J,,Solar Inverter
pat0124,F24J,Y02E,H01L,Solar Mounting/Rack
pat0125,E04D,H01L,E04D,Solar Mounting/Rack
pat0126,G01J,G01C,G01W,Site Assessment
pat0127,F24J,Y02E,H01L,Solar Mounting/Rack
pat0128,F24J,Y02E,H01L,Solar Mounting/Rack
pat0131,H02J,,,Solar Monitoring
pat0132,G01J,G01S,G01W,Site Assessment
pat0133,Y02E,H01L,,Solar Inverter
pat0134,Y02E,H01L,H02M,Solar Inverter
pat0135,H01L,Y02E,H02J,Solar Mounting/Rack
pat0136,F24J,Y02B,Y02E,Solar Mounting/Rack
pat0137,Y02E,H02J,,Solar Monitoring
pat0138,Y02E,H01L,H02J,Solar Inverter
pat0139,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0140,H02J,,,Solar Monitoring
pat0141,Y02E,H02J,Y02E,Solar Inverter
pat0142,H02M,H02J,,Solar Inverter
pat0143,F24J,Y02E,H01L,Solar Mounting/Rack
pat0144,H02J,Y02E,,Solar Inverter
pat0145,G05B,Y02E,G06F,Solar Mounting/Rack
pat0146,G05B,H02J,G05B,Solar Monitoring
pat0147,G05F,,,Solar Inverter
pat0148,Y02E,F24J,Y02B,Solar Mounting/Rack
pat0149,H02H,,,Solar Inverter
pat0150,G06Q,,,Solar Monitoring
pat0151,H02M,H02J,,Solar Inverter
pat0152,Y02B,H02M,Y02B,Solar Inverter
pat0153,H02M,,,Solar Inverter
pat0154,H01R,H01L,,Solar Mounting/Rack
pat0155,H01R,H01L,,Solar Mounting/Rack
pat0156,Y02B,G05F,,Solar Inverter
pat0157,H02M,H02J,,Solar Inverter
pat0158,Y02E,H02M,,Solar Inverter
pat0159,Y02E,G05F,,Solar Inverter
pat0160,G06Q,Y04S,Y02E,Solar Monitoring
pat0161,H02M,H02J,,Solar Monitoring
pat0162,Y02E,H02J,,Solar Inverter
pat0163,H01L,Y02E,H02J,Solar Inverter
pat0165,F16M,,,Solar Mounting/Rack
pat0166,Y02E,Y02B,Y02E,Solar Inverter
pat0167,G05F,,,Solar Inverter
pat0168,F24J,Y02E,H01L,Solar Mounting/Rack
pat0169,H02J,Y02E,,Solar Inverter
pat0170,H02J,,,Solar Monitoring
pat0171,Y02E,Y02B,H02M,Solar Inverter
pat0172,H02M,H02J,,Solar Inverter
pat0173,H02J,Y02E,H01M,Solar Monitoring
pat0174,H02M,H02J,,Solar Inverter
pat0175,H02M,G05F,,Solar Monitoring
pat0176,H02M,Y02E,Y02B,Solar Inverter
pat0177,G01W,,,Site Assessment
pat0178,H02J,,,Solar Inverter
pat0179,Y02E,H01L,,Solar Inverter
pat0180,H02M,Y02E,Y02B,Solar Inverter
pat0181,H02M,Y02E,Y02B,Solar Inverter
pat0182,H02H,Y02E,G06Q,Solar Monitoring
pat0183,H01R,Y02E,H01L,Solar Mounting/Rack
pat0184,H02J,G05F,,Solar Inverter
pat0185,H02J,,,Solar Inverter
pat0186,Y02E,H01H,H02J,Solar Inverter
pat0187,H02J,,,Solar Inverter
pat0188,Y02E,H02J,,Solar Inverter
pat0189,H02M,H02J,,Solar Inverter
pat0190,H02M,Y02E,G05F,Solar Inverter
pat0191,F24J,F16B,Y02E,Solar Mounting/Rack
pat0192,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0193,Y02E,H01L,Y02B,Solar Inverter
pat0194,H02J,,,Solar Inverter
pat0195,Y02T,H01M,Y02T,Solar Inverter
pat0196,Y02E,H02M,H02J,Solar Inverter
pat0197,H01R,H01L,,Solar Mounting/Rack
pat0198,H02M,Y02E,H02J,Solar Inverter
pat0199,Y02E,Y02B,H02M,Solar Inverter
pat0200,Y02E,G05F,H02M,Solar Inverter
pat0201,H02M,Y02E,Y02B,Solar Inverter
pat0202,Y02E,H01L,,Solar Mounting/Rack
pat0203,F24J,F16B,F24J,Solar Mounting/Rack
pat0204,Y02E,H01L,,Solar Inverter
pat0205,Y04S,H02J,Y04S,Solar Monitoring
pat0206,H01L,H02J,H01L,Solar Inverter
pat0207,G05F,,,Solar Inverter
pat0208,H02J,Y02B,,Solar Monitoring
pat0209,F24J,Y02E,H01L,Solar Mounting/Rack
pat0210,H01R,H01L,H01R,Solar Mounting/Rack
pat0211,H02J,Y02E,,Solar Monitoring
pat0212,F24J,Y02E,H01L,Solar Mounting/Rack
pat0213,F24J,Y02E,H01L,Solar Mounting/Rack
pat0214,H02M,,,Solar Inverter
pat0215,H02H,,,Solar Inverter
pat0217,F24J,Y02B,,Solar Mounting/Rack
pat0218,F24J,Y02E,H01L,Solar Mounting/Rack
pat0219,Y02E,H01L,,Solar Inverter
pat0220,H02J,Y02E,,Solar Monitoring
pat0221,Y02B,H02M,Y02B,Solar Inverter
pat0222,H02M,H02J,,Solar Mounting/Rack
pat0223,G06Q,Y04S,,Site Assessment
pat0224,Y02E,Y02B,Y02E,Solar Monitoring
pat0225,G01R,G08B,,Solar Inverter
pat0226,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0227,F24J,H01L,Y02E,Solar Mounting/Rack
pat0228,Y02E,G05F,H02M,Solar Inverter
pat0229,G01W,,,Site Assessment
pat0230,G01R,H02S,G06Q,Site Assessment
pat0231,G01R,,,Solar Inverter
pat0232,H02M,,,Solar Inverter
pat0233,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0234,H02M,Y02E,Y02B,Solar Monitoring
pat0235,H02J,,,Solar Monitoring
pat0236,F24J,F16B,H01L,Solar Mounting/Rack
pat0237,H01R,Y02E,H01L,Solar Mounting/Rack
pat0238,Y02E,F24J,,Solar Mounting/Rack
pat0239,Y02E,H01L,H02M,Solar Inverter
pat0240,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0241,Y02E,G05F,,Solar Inverter
pat0242,F24J,Y02E,H01L,Solar Mounting/Rack
pat0243,H01R,Y02E,H01L,Solar Mounting/Rack
pat0244,H02M,Y02E,Y02B,Solar Monitoring
pat0245,Y02E,H01L,H02M,Solar Inverter
pat0246,H03K,Y02E,H02M,Solar Inverter
pat0247,F24J,Y02E,E04D,Solar Mounting/Rack
pat0248,H01L,Y02B,H01L,Solar Mounting/Rack
pat0249,Y02E,G06Q,H02J,Solar Monitoring
pat0250,Y02B,H01L,,Solar Mounting/Rack
pat0251,Y02E,H01L,Y04S,Solar Mounting/Rack
pat0252,G01R,Y02E,H01L,Solar Monitoring
pat0253,H01L,Y02B,H01L,Solar Mounting/Rack
pat0254,Y02E,H02M,H02J,Solar Inverter
pat0255,Y02E,H01L,H02J,Solar Inverter
pat0256,F24J,Y02E,H01L,Solar Mounting/Rack
pat0257,H02M,H02J,H02M,Solar Inverter
pat0258,H02M,H02J,Y02E,Solar Inverter
pat0259,H01H,,,Solar Inverter
pat0260,H02M,Y02E,,Solar Inverter
pat0261,H02M,Y02B,,Solar Inverter
pat0262,Y02E,H02J,,Solar Monitoring
pat0263,F24J,Y02E,H01L,Solar Mounting/Rack
pat0264,Y02E,H02J,,Solar Inverter
pat0265,F24J,Y02E,H01L,Solar Mounting/Rack
pat0266,H02J,Y02B,,Solar Inverter
pat0267,Y02E,H01L,H02J,Solar Inverter
pat0268,H02J,,,Solar Monitoring
pat0269,H02J,,,Solar Inverter
pat0270,H02J,,,Solar Inverter
pat0271,F24J,Y02E,H01L,Solar Mounting/Rack
pat0273,Y02E,Y02B,H02M,Solar Inverter
pat0274,H04Q,,,Solar Monitoring
pat0275,H05K,,,Solar Inverter
pat0282,H01L,Y02E,H02J,Solar Monitoring
pat0286,Y02E,H01L,,Solar Monitoring
pat0292,G01R,H02S,,Solar Monitoring
pat0295,Y02B,F02D,,Solar Inverter
pat0304,Y02E,H02J,,Solar Inverter
pat0306,,,,Solar Monitoring
pat0310,G01W,,,Site Assessment
pat0311,G01R,H02S,G06Q,Site Assessment
pat0314,Y02E,H02J,,Solar Inverter
pat0315,,,,Solar Inverter
pat0316,Y02E,H02J,,Solar Monitoring
pat0317,Y02E,H02J,,Solar Inverter
pat0318,Y02E,H02J,,Solar Inverter
pat0319,,,,Solar Inverter
pat0320,F24J,Y02B,F24J,Solar Mounting/Rack
pat0321,Y02E,H02J,,Solar Inverter
pat0322,F24J,Y02E,F24J,Solar Mounting/Rack
pat0323,F24J,Y02E,H01L,Solar Mounting/Rack
pat0324,Y02B,Y02E,H01L,Solar Mounting/Rack
pat0325,Y02E,F24J,H01L,Solar Mounting/Rack
pat0326,H01L,Y02E,Y02B,Solar Mounting/Rack
pat0327,H01L,Y02E,F24J,Solar Mounting/Rack
pat0328,F24J,Y02E,H01L,Solar Mounting/Rack
pat0329,H01L,Y02E,,Solar Mounting/Rack
pat0330,Y02B,H02M,H02J,Solar Inverter
pat0331,G06Q,Y02B,,Solar Mounting/Rack
pat0332,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0333,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0334,H02M,,,Solar Inverter
pat0335,Y02E,H02M,H02J,Solar Inverter
pat0336,B23K,H01L,B23K,Solar Mounting/Rack
pat0337,F16M,Y02E,F24J,Solar Mounting/Rack
pat0338,H01L,Y02E,Y02B,Solar Mounting/Rack
pat0339,H01L,Y02E,F24J,Solar Mounting/Rack
pat0340,H02J,Y02E,H01L,Solar Inverter
pat0341,H02M,Y02E,,Solar Inverter
pat0342,Y02E,H02M,H02J,Solar Inverter
pat0343,Y02E,H01L,,Solar Monitoring
pat0345,H02M,Y02E,,Solar Inverter
pat0346,G06Q,Y04S,,Solar Monitoring
pat0347,Y02E,Y02B,Y02E,Solar Mounting/Rack
pat0348,H01M,Y02E,,Solar Monitoring
pat0349,F24J,H01L,F24J,Solar Inverter
pat0350,H01L,Y02B,H01L,Solar Monitoring
pat0351,Y02B,H01L,Y02E,Solar Mounting/Rack
pat0352,H01L,Y02B,H01L,Solar Mounting/Rack
pat0353,Y02E,H01M,Y02E,Solar Monitoring
pat0354,F24J,Y02E,E04D,Solar Mounting/Rack
pat0355,F24J,Y02E,E04D,Solar Mounting/Rack
pat0356,Y02E,H01L,Y02B,Solar Mounting/Rack
pat0357,F24J,H01R,Y02E,Solar Mounting/Rack
pat0358,Y02E,H02J,,Solar Inverter
pat0359,F24J,H01L,Y02E,Solar Mounting/Rack
pat0360,H02J,Y02E,Y04S,Solar Monitoring
pat0361,Y02B,H02M,,Solar Inverter
pat0362,Y02E,H01L,Y02B,Solar Monitoring
pat0363,H01L,Y02E,,Solar Mounting/Rack
pat0364,H02H,,,Solar Inverter
pat0365,H01L,Y02E,Y02B,Solar Mounting/Rack
pat0366,H02J,,,Solar Inverter
pat0367,Y02B,Y04S,G01D,Solar Monitoring
pat0368,G01R,,,Solar Monitoring
pat0369,Y04S,Y02B,H02J,Solar Monitoring
pat0370,E04H,Y02E,H01L,Solar Mounting/Rack
pat0371,H01L,Y02E,,Solar Mounting/Rack
pat0372,G01D,H04Q,Y04S,Solar Monitoring
pat0373,H02M,Y02E,Y02B,Solar Inverter
pat0374,F24J,Y02E,H01L,Solar Mounting/Rack
pat0375,H02J,Y02E,G06Q,Solar Monitoring
pat0376,F24J,H01L,Y02E,Solar Mounting/Rack
pat0377,F24J,H01L,F24J,Solar Mounting/Rack
pat0378,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0379,G06Q,Y04S,,Solar Monitoring
pat0380,H02M,Y02E,H01L,Solar Inverter
pat0381,H02M,Y02E,H01L,Solar Inverter
pat0382,H02M,Y02E,,Solar Inverter
pat0383,H01L,F24J,Y02E,Solar Mounting/Rack
pat0384,H01R,H01L,H01R,Solar Mounting/Rack
pat0385,G06T,F24J,,Site Assessment
pat0386,H02J,Y02E,Y02B,Solar Inverter
pat0387,G01R,Y02E,H01L,Solar Monitoring
pat0388,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0389,Y02E,Y02B,H02J,Solar Inverter
pat0390,G06Q,Y04S,,Solar Monitoring
pat0391,F24J,H01L,Y02E,Solar Mounting/Rack
pat0392,Y02E,H01L,H02J,Solar Mounting/Rack
pat0393,H01L,F24J,Y02E,Solar Mounting/Rack
pat0394,F24J,H01L,F24J,Solar Mounting/Rack
pat0395,Y02E,H02J,,Solar Monitoring
pat0396,G06Q,,,Solar Monitoring
pat0397,Y02E,H02J,,Solar Monitoring
pat0398,Y02E,G05F,,Solar Monitoring
pat0399,H02J,Y02E,H01L,Solar Inverter
pat0400,G06T,G01W,,Site Assessment
pat0401,F24J,Y02B,F24J,Solar Mounting/Rack
pat0402,F24J,Y02E,H01L,Solar Mounting/Rack
pat0403,F24J,Y02E,H01L,Solar Mounting/Rack
pat0404,Y02E,H01L,G05F,Solar Inverter
pat0405,H01L,Y02E,,Solar Inverter
pat0406,G01R,,,Solar Monitoring
pat0407,H01L,Y02E,Y02B,Solar Mounting/Rack
pat0408,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0409,Y02E,G01W,H01L,Solar Monitoring
pat0410,Y02E,H01L,Y02B,Solar Inverter
pat0411,H02M,H02J,,Solar Inverter
pat0412,H01L,Y02E,Y02B,Solar Monitoring
pat0413,Y02E,H01L,,Solar Mounting/Rack
pat0414,H02H,Y02B,H02H,Solar Monitoring
pat0415,Y02E,H01L,Y02E,Solar Mounting/Rack
pat0416,H01L,G01R,Y02E,Solar Monitoring
pat0417,F24J,Y02E,H01L,Solar Mounting/Rack
pat0418,Y02E,H02J,Y02E,Solar Monitoring
pat0419,F24J,H01L,F24J,Solar Mounting/Rack
pat0420,,,,Solar Mounting/Rack
pat0421,F24J,Y02E,H01L,Solar Mounting/Rack
pat0422,H01L,Y02B,Y02E,Solar Monitoring
pat0423,H02J,,,Solar Inverter
pat0424,H01L,F24J,Y02B,Solar Mounting/Rack
pat0425,H01L,Y02B,H01L,Solar Inverter
pat0426,G06F,H02J,Y02B,Solar Monitoring
pat0427,,,,Solar Mounting/Rack
pat0428,F24J,Y02E,H01L,Solar Mounting/Rack
pat0429,H02J,Y02E,Y04S,Solar Inverter
pat0430,G05F,,,Solar Inverter
pat0431,Y02E,H01L,G05F,Solar Monitoring
pat0432,F24J,Y02E,H01L,Solar Mounting/Rack
pat0433,G01R,H01L,,Solar Monitoring
pat0434,H02J,Y02E,H01L,Solar Inverter
pat0435,Y02E,H01R,H01L,Solar Mounting/Rack
pat0436,Y02E,H01M,,Solar Monitoring
pat0437,Y02E,F24J,Y02B,Solar Mounting/Rack
pat0438,Y02E,H01L,H02J,Solar Inverter
pat0439,H01L,F24J,Y02B,Solar Mounting/Rack
pat0440,F24J,Y02E,H01L,Solar Mounting/Rack
pat0441,F24J,Y02B,,Solar Mounting/Rack
pat0442,Y02B,H01L,Y02E,Solar Mounting/Rack
pat0443,,,,Solar Mounting/Rack
pat0444,G01F,H04Q,,Solar Monitoring
pat0445,Y02B,Y02E,H02J,Solar Inverter
pat0446,Y02E,Y02B,Y02E,Solar Mounting/Rack
pat0447,,,,Solar Monitoring
pat0448,H02J,Y02B,,Solar Monitoring
pat0449,G09F,,,Solar Mounting/Rack
pat0450,Y02B,H02M,,Solar Inverter
pat0451,H02M,,,Solar Inverter
pat0452,H02J,,,Solar Inverter
pat0453,H02J,,,Solar Inverter
pat0454,H01R,Y02E,H01L,Solar Mounting/Rack
pat0455,H02H,H02J,Y02E,Solar Inverter
pat0456,H05K,H01L,Y02E,Solar Mounting/Rack
pat0457,H04Q,Y02E,H01L,Solar Monitoring
pat0458,Y02B,Y02E,H01L,Solar Inverter
pat0459,H01L,Y02E,H01H,Solar Mounting/Rack
pat0460,Y02E,F24J,H01L,Solar Mounting/Rack
pat0461,Y02E,F24J,H01L,Solar Mounting/Rack
pat0462,F24J,Y02E,H01L,Solar Mounting/Rack
pat0463,H01L,Y02E,F24J,Solar Mounting/Rack
pat0464,H02J,Y02E,Y04S,Solar Monitoring
pat0465,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0466,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0467,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0468,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0469,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0470,Y02E,H02J,Y02E,Solar Inverter
pat0471,Y02E,H02J,,Solar Inverter
pat0472,Y02E,H02H,,Solar Monitoring
pat0473,G05F,,,Solar Mounting/Rack
pat0474,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0475,H01L,Y02E,,Solar Mounting/Rack
pat0476,Y02E,F24J,H01L,Solar Mounting/Rack
pat0477,F24J,Y02E,H01L,Solar Mounting/Rack
pat0478,H01L,H01R,Y02E,Solar Mounting/Rack
pat0479,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0480,F24J,Y02E,,Solar Mounting/Rack
pat0481,H02J,Y02E,Y04S,Solar Inverter
pat0482,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0483,Y02E,H02J,,Solar Inverter
pat0484,,,,Solar Mounting/Rack
pat0485,H01L,Y02E,,Solar Inverter
pat0486,Y02E,F24J,H01L,Solar Mounting/Rack
pat0487,,,,Solar Monitoring
pat0488,H01L,Y02E,F24J,Solar Mounting/Rack
pat0489,F24J,G01S,Y02E,Solar Monitoring
pat0490,F24J,Y02E,H01L,Solar Mounting/Rack
pat0491,H02M,Y02E,H01L,Solar Inverter
pat0492,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0493,Y02E,F24J,Y02E,Solar Mounting/Rack
pat0495,Y02E,H01L,,Solar Inverter
pat0496,F24J,Y02B,,Solar Mounting/Rack
pat0497,Y02E,G05F,H02M,Solar Inverter
pat0498,F24J,Y02E,H01L,Solar Mounting/Rack
pat0499,F24J,Y02E,H01L,Solar Mounting/Rack
pat0500,G01R,Y04S,Y02B,Solar Monitoring
pat0501,Y02E,H02M,Y02E,Solar Inverter
pat0502,,,,Solar Mounting/Rack
pat0503,H01L,Y02E,,Solar Mounting/Rack
pat0504,Y02E,F24J,Y02E,Solar Mounting/Rack
pat0505,Y02E,H02J,,Solar Inverter
pat0506,Y02E,H01R,H01L,Solar Mounting/Rack
pat0507,Y02E,H01L,G05F,Solar Inverter
pat0508,H01H,H02M,,Solar Inverter
pat0509,H05K,,,Solar Inverter
pat0510,Y02E,H02J,,Solar Inverter
pat0511,Y02E,H02J,,Solar Inverter
pat0512,Y02E,F24J,Y02E,Solar Mounting/Rack
pat0513,Y02E,H02J,,Solar Inverter
pat0514,H01L,Y02E,,Solar Monitoring
pat0515,F24J,Y02E,E04D,Solar Mounting/Rack
pat0516,G01R,Y02E,H01L,Solar Monitoring
pat0517,G01R,Y02E,H01L,Solar Monitoring
pat0518,H02M,H02J,,Solar Mounting/Rack
pat0519,H01R,Y02E,H01L,Solar Mounting/Rack
pat0520,H02M,Y02E,H02J,Solar Inverter
pat0521,Y02E,H02J,,Solar Inverter
pat0522,Y02E,H01R,H02G,Solar Mounting/Rack
pat0523,H02J,,,Solar Monitoring
pat0524,H02H,Y02E,,Solar Inverter
pat0525,H01L,Y02E,,Solar Mounting/Rack
pat0526,F24J,F16B,Y02E,Solar Mounting/Rack
pat0527,F24J,Y02E,H01L,Solar Mounting/Rack
pat0528,F24J,Y02E,H01L,Solar Mounting/Rack
pat0529,Y04S,H02J,Y04S,Site Assessment
pat0530,H01L,Y02E,,Solar Mounting/Rack
pat0531,Y02E,F24J,H01L,Solar Mounting/Rack
pat0532,H01L,Y02E,G08B,Solar Mounting/Rack
pat0533,Y02E,H01L,,Solar Mounting/Rack
pat0534,G08B,,,Solar Monitoring
pat0535,,,,Solar Inverter
pat0536,Y02E,F24J,Y02E,Solar Mounting/Rack
pat0537,Y02E,H01L,,Solar Mounting/Rack
pat0538,F24J,Y02E,H01L,Solar Mounting/Rack
pat0539,H02H,Y02E,,Solar Monitoring
pat0540,G01R,H04Q,H01L,Solar Monitoring
pat0541,F24J,Y02E,H01L,Solar Mounting/Rack
pat0542,G01W,G01C,,Site Assessment
pat0543,F24J,Y02B,,Solar Mounting/Rack
pat0544,H01L,H03K,,Solar Monitoring
pat0545,Y02E,H02J,,Solar Inverter
pat0546,Y02E,F24J,Y02E,Solar Mounting/Rack
pat0547,E04D,H01L,E04D,Solar Mounting/Rack
pat0548,,,,Solar Mounting/Rack
pat0549,F24J,Y02E,H01L,Solar Mounting/Rack
pat0550,,,,Solar Inverter
pat0551,G03G,G01R,,Solar Monitoring
pat0552,H02M,H02J,,Solar Inverter
pat0553,H01L,F24J,H02J,Solar Inverter
pat0554,Y02E,H01L,,Solar Mounting/Rack
pat0555,F24J,F16C,H01L,Solar Mounting/Rack
pat0556,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0557,F24J,Y02B,Y02E,Solar Mounting/Rack
pat0558,F24J,Y02E,H01L,Solar Mounting/Rack
pat0559,F24J,H01L,Y02B,Solar Mounting/Rack
pat0560,F24J,H01L,Y02B,Solar Mounting/Rack
pat0561,F24J,H01L,Y02B,Solar Mounting/Rack
pat0562,G01R,H01L,H02J,Solar Monitoring
pat0563,H02M,,,Solar Inverter
pat0564,G01R,,,Solar Monitoring
pat0565,G01R,H01L,,Solar Monitoring
pat0566,Y02E,Y04S,H02J,Solar Inverter
pat0567,H02M,,,Solar Inverter
pat0568,G01R,G01D,H01L,Solar Monitoring
pat0569,F24J,Y02E,H01L,Solar Mounting/Rack
pat0570,Y02B,G01J,G01S,Solar Monitoring
pat0571,F24J,Y02B,Y02E,Solar Mounting/Rack
pat0572,G06F,,,Solar Monitoring
pat0573,Y02E,H01M,,Solar Monitoring
pat0574,H01L,Y02B,,Solar Mounting/Rack
pat0575,F24J,H01L,Y02B,Solar Mounting/Rack
pat0576,,,,Solar Mounting/Rack
pat0577,F24J,H01L,,Solar Mounting/Rack
pat0578,F24J,Y02E,H01L,Solar Mounting/Rack
pat0579,Y02E,H02J,,Solar Inverter
pat0580,,,,Solar Inverter
pat0581,,,,Solar Inverter
pat0582,H02H,H02J,,Solar Inverter
pat0583,Y02E,H01L,,Solar Monitoring
pat0584,Y02E,H01L,,Solar Monitoring
pat0585,F24J,Y02E,H01L,Solar Inverter
pat0586,Y02E,H01L,Y02B,Solar Mounting/Rack
pat0587,F24J,B32B,F24J,Solar Mounting/Rack
pat0588,G01R,,,Solar Monitoring
pat0589,Y02E,H01L,,Solar Mounting/Rack
pat0590,H01L,Y02B,,Solar Mounting/Rack
pat0591,H01L,Y02B,,Solar Mounting/Rack
pat0592,F24J,Y02E,H01L,Solar Mounting/Rack
pat0593,Y02E,H02J,Y02E,Solar Inverter
pat0594,H02M,,,Solar Inverter
pat0595,E04D,Y02E,H01L,Solar Mounting/Rack
pat0596,H05K,H01L,Y02E,Solar Mounting/Rack
pat0597,H02M,Y02E,H02J,Solar Inverter
pat0598,F24J,Y02E,H01L,Solar Mounting/Rack
pat0599,H01L,Y02E,F24J,Solar Mounting/Rack
pat0600,F24J,H01L,F24J,Solar Mounting/Rack
pat0601,Y02E,H01L,,Solar Mounting/Rack
pat0603,,,,Solar Mounting/Rack
pat0604,F24J,H01L,Y02B,Solar Mounting/Rack
pat0605,F24F,Y02B,F24F,Solar Inverter
pat0606,G01J,G01S,G01W,Site Assessment
pat0607,G01R,,,Solar Monitoring
pat0608,H02M,,,Solar Inverter
pat0609,H02M,,,Solar Inverter
pat0610,Y02E,H01L,,Solar Mounting/Rack
pat0611,Y02E,F24J,Y02B,Solar Mounting/Rack
pat0612,Y02E,F24J,Y02B,Solar Mounting/Rack
pat0613,Y02E,F24J,Y02B,Solar Mounting/Rack
pat0614,Y02E,F24J,Y02B,Solar Mounting/Rack
pat0615,H01L,Y02B,Y02E,Solar Mounting/Rack
pat0616,H01L,,,Solar Mounting/Rack
pat0617,H01L,Y02E,Y02B,Solar Mounting/Rack
pat0618,H02J,,,Solar Inverter
pat0619,,,,Solar Inverter
pat0620,H02J,,,Solar Inverter
pat0621,H01L,Y02B,,Solar Mounting/Rack
pat0622,,,,Solar Mounting/Rack
pat0623,,,,Solar Mounting/Rack
pat0624,F24J,Y02E,H01L,Solar Mounting/Rack
pat0625,F24J,Y02E,H01L,Solar Mounting/Rack
pat0626,F24J,Y02E,H01L,Solar Mounting/Rack
pat0627,F24J,Y02E,H01L,Solar Mounting/Rack
pat0628,H01L,H02H,H02M,Solar Inverter
pat0629,H01L,Y02B,H01L,Solar Monitoring
pat0630,F24J,Y02E,H01L,Solar Mounting/Rack
pat0631,H01L,,,Solar Mounting/Rack
pat0632,H02J,Y02E,H01L,Solar Monitoring
pat0633,G05B,,,Solar Monitoring
pat0634,,,,Solar Mounting/Rack
pat0635,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0636,Y02E,H02H,H02J,Solar Inverter
pat0637,H02H,Y02E,,Solar Inverter
pat0638,,,,Solar Mounting/Rack
pat0639,H02H,,,Solar Inverter
pat0640,H02M,H02J,,Solar Inverter
pat0641,,,,Solar Mounting/Rack
pat0642,,,,Solar Monitoring
pat0643,,,,Solar Mounting/Rack
pat0644,H02M,H03K,H02J,Solar Inverter
pat0645,H02M,H02J,,Solar Inverter
pat0646,G01R,,,Solar Monitoring
pat0647,Y02E,H01L,Y02E,Solar Mounting/Rack
pat0648,H02H,,,Solar Inverter
pat0649,H05K,F28D,,Solar Inverter
pat0650,H02J,,,Solar Inverter
pat0651,H01L,,,Solar Mounting/Rack
pat0652,F24J,H01L,Y02B,Solar Mounting/Rack
pat0653,,,,Solar Monitoring
pat0654,H01L,Y02E,,Solar Mounting/Rack
pat0655,Y02E,B32B,H01L,Solar Mounting/Rack
pat0656,Y02E,F24J,H01L,Solar Mounting/Rack
pat0657,,,,Solar Mounting/Rack
pat0658,,,,Solar Inverter
pat0659,H01L,H02J,,Solar Inverter
pat0660,,,,Solar Monitoring
pat0661,H02M,Y02B,,Solar Inverter
pat0662,H02H,H01L,,Solar Monitoring
pat0663,H02M,H02J,,Solar Inverter
pat0664,F24J,Y02B,,Solar Mounting/Rack
pat0665,F24J,H01L,,Solar Mounting/Rack
pat0666,F24J,E04B,,Solar Mounting/Rack
pat0667,,,,Solar Inverter
pat0668,,,,Solar Monitoring
pat0669,F24J,F16B,H01L,Solar Mounting/Rack
pat0670,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0671,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0672,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0673,Y02E,H02J,,Solar Monitoring
pat0674,H02J,,,Solar Monitoring
pat0675,F24J,H01L,,Solar Mounting/Rack
pat0676,F24J,H01L,Y02E,Solar Mounting/Rack
pat0677,Y02E,G05F,,Solar Inverter
pat0678,F24J,Y02E,H01L,Solar Mounting/Rack
pat0679,H02M,H02J,,Solar Inverter
pat0680,,,,Solar Inverter
pat0681,F24J,Y02E,H01L,Solar Mounting/Rack
pat0682,H02H,G01R,,Solar Monitoring
pat0683,,,,Solar Inverter
pat0684,H02J,Y02E,,Solar Inverter
pat0685,H02M,H02J,,Solar Inverter
pat0686,Y02E,G05F,,Solar Inverter
pat0687,Y02B,Y02E,F24J,Solar Mounting/Rack
pat0688,,,,Solar Inverter
pat0689,F24J,Y02E,E04C,Solar Mounting/Rack
pat0690,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0691,Y02E,H01L,,Solar Mounting/Rack
pat0692,F24J,Y02B,Y02E,Solar Mounting/Rack
pat0693,F24J,H01L,Y02E,Solar Mounting/Rack
pat0694,,,,Solar Mounting/Rack
pat0695,H05K,H02M,,Solar Mounting/Rack
pat0696,Y02B,Y02E,F24J,Site Assessment
pat0697,H02J,Y02E,,Solar Mounting/Rack
pat0698,H01L,Y02E,,Solar Mounting/Rack
pat0699,H02M,,,Solar Monitoring
pat0700,,,,Solar Inverter
pat0701,F24J,Y02B,Y02E,Solar Mounting/Rack
pat0702,H02M,H02J,,Solar Inverter
pat0703,,,,Solar Inverter
pat0704,H02J,,,Solar Inverter
pat0705,Y02E,Y02B,Y02E,Solar Inverter
pat0706,,,,Solar Inverter
pat0707,Y02E,H01L,Y02B,Solar Mounting/Rack
pat0708,H01L,Y02E,,Solar Inverter
pat0709,F24J,H01L,F24J,Solar Mounting/Rack
pat0710,H02M,Y02E,Y02B,Solar Inverter
pat0711,H01L,,,Solar Mounting/Rack
pat0712,H02J,,,Solar Inverter
pat0713,H02J,,,Solar Inverter
pat0714,H01L,,,Solar Mounting/Rack
pat0715,F24J,Y02E,H01L,Solar Mounting/Rack
pat0716,H02J,G05F,H02M,Solar Inverter
pat0717,,,,Solar Mounting/Rack
pat0718,F24J,H01L,Y02B,Solar Mounting/Rack
pat0719,F24J,Y02B,,Solar Mounting/Rack
pat0720,Y02E,G01S,G06Q,Site Assessment
pat0721,F24J,,,Solar Mounting/Rack
pat0722,Y02E,H01L,,Solar Inverter
pat0723,F24J,H01L,H02J,Solar Mounting/Rack
pat0724,Y02E,H01L,H02J,Solar Inverter
pat0725,,,,Solar Mounting/Rack
pat0726,H02J,Y02E,,Solar Inverter
pat0727,H02M,H02J,,Solar Mounting/Rack
pat0728,,,,Solar Mounting/Rack
pat0729,G01R,,,Solar Monitoring
pat0730,H01L,Y02E,,Solar Mounting/Rack
pat0731,G01S,F24J,H01L,Solar Monitoring
pat0732,G01S,F24J,H01L,Solar Mounting/Rack
pat0733,,,,Solar Mounting/Rack
pat0734,G01R,G06Q,G05F,Solar Monitoring
pat0735,Y02E,H02J,,Solar Inverter
pat0736,,,,Solar Inverter
pat0737,G01R,H02S,,Site Assessment
pat0738,,,,Solar Inverter
pat0739,H02J,G01R,,Solar Inverter
pat0740,,,,Solar Inverter
pat0742,G08C,H04Q,H04B,Solar Monitoring
pat0743,G01R,,,Solar Monitoring
pat0744,H02J,H01L,,Solar Monitoring
pat0745,F24J,H01L,Y02B,Solar Mounting/Rack
pat0746,Y02E,G05F,,Solar Monitoring
pat0747,,,,Site Assessment
pat0748,H01L,,,Solar Mounting/Rack
pat0749,H01L,,,Solar Mounting/Rack
pat0750,F24J,H01L,Y02B,Solar Mounting/Rack
pat0751,Y02E,H02J,,Solar Inverter
pat0752,,,,Solar Mounting/Rack
pat0753,Y02E,Y02B,H02M,Solar Inverter
pat0754,F24J,F16B,,Solar Mounting/Rack
pat0755,F24J,Y02E,H01L,Solar Mounting/Rack
pat0756,Y02E,H01L,H02J,Solar Inverter
pat0757,F24J,H01L,Y02B,Solar Mounting/Rack
pat0758,H02H,H01L,,Solar Monitoring
pat0759,F24J,E04H,Y02B,Solar Mounting/Rack
pat0760,F24J,Y02B,,Solar Mounting/Rack
pat0761,H01L,Y02B,,Solar Mounting/Rack
pat0762,H01L,Y02E,E04D,Solar Mounting/Rack
pat0763,H02J,,,Solar Inverter
pat0764,H02M,Y02E,Y02B,Solar Inverter
pat0765,H02J,H02M,,Solar Inverter
pat0766,H02J,H01M,,Solar Monitoring
pat0767,F24J,,,Solar Mounting/Rack
pat0768,F24J,Y02E,H01L,Solar Mounting/Rack
pat0769,H01M,Y02E,H02J,Solar Monitoring
pat0770,Y02B,Y02E,H01L,Solar Inverter
pat0771,F24J,Y02E,H01L,Solar Mounting/Rack
pat0772,Y02E,H02J,,Solar Inverter
pat0773,,,,Solar Mounting/Rack
pat0774,F24J,H01L,,Solar Mounting/Rack
pat0775,F24J,F16B,F24J,Solar Mounting/Rack
pat0777,Y02E,Y02B,H02M,Solar Inverter
pat0778,H02M,,,Solar Inverter
pat0779,,,,Solar Mounting/Rack
pat0780,H02M,H02J,,Solar Inverter
pat0781,,,,Solar Mounting/Rack
pat0782,,,,Solar Mounting/Rack
pat0783,,,,Solar Monitoring
pat0784,H01L,Y02E,H02J,Solar Inverter
pat0785,H02M,H02J,,Solar Monitoring
pat0786,F24J,Y02E,H01L,Solar Mounting/Rack
pat0787,Y02E,H02M,H02J,Solar Inverter
pat0788,Y02E,H01L,,Solar Mounting/Rack
pat0789,Y02E,G05F,H02M,Solar Inverter
pat0790,F24J,Y02E,Y02B,Solar Mounting/Rack
pat0791,F24J,Y02B,F24J,Solar Mounting/Rack
pat0792,H02M,Y02E,,Solar Inverter
pat0793,H01R,H01L,Y02B,Solar Mounting/Rack
pat0794,F24J,Y02E,H01L,Solar Mounting/Rack
pat0795,G06F,,,Solar Monitoring
pat0796,,,,Solar Mounting/Rack
pat0797,,,,Solar Mounting/Rack
pat0798,F24J,,,Solar Mounting/Rack
pat0799,F24J,Y02E,H01L,Solar Mounting/Rack
pat0800,,,,Solar Mounting/Rack
pat0801,G01R,,,Solar Monitoring
pat0802,G01R,,,Solar Inverter
pat0803,E04D,Y02B,E04D,Solar Mounting/Rack
pat0804,Y02E,H02J,Y02E,Solar Inverter
pat0805,F24J,H01L,,Solar Mounting/Rack
pat0806,H01L,,,Solar Inverter
pat0807,H01L,,,Solar Inverter
pat0808,G05F,,,Solar Inverter
pat0809,,,,Solar Monitoring
pat0810,H01L,Y02E,,Solar Mounting/Rack
pat0811,H01L,Y02B,,Solar Mounting/Rack
pat0812,H02J,,,Solar Inverter
pat0813,,,,Solar Inverter
pat0814,E04F,F24J,Y02B,Solar Mounting/Rack
pat0815,G01R,,,Solar Inverter
pat0816,H02J,,,Solar Inverter
pat0817,,,,Solar Inverter
pat0818,G01R,,,Solar Monitoring
pat0819,F24J,Y02E,H01L,Solar Mounting/Rack
pat0820,H01L,,,Solar Inverter
pat0821,,,,Solar Inverter
pat0822,H02G,,,Solar Mounting/Rack
pat0823,H02M,,,Solar Inverter
pat0824,,,,Solar Inverter
pat0825,F24J,F16B,H01L,Solar Mounting/Rack
pat0826,,,,Solar Inverter
pat0827,F24J,Y02E,H01L,Solar Mounting/Rack
pat0828,,,,Solar Monitoring
pat0829,,,,Solar Inverter
pat0830,,,,Solar Inverter
pat0831,Y02E,H02M,H02J,Solar Inverter
pat0832,,,,Solar Inverter
pat0833,,,,Solar Monitoring
pat0834,,,,Solar Inverter
pat0835,,,,Solar Mounting/Rack
pat0836,,,,Solar Inverter
pat0837,G01R,Y02E,H01L,Solar Inverter
pat0838,,,,Solar Mounting/Rack
pat0839,F24J,Y02E,H01L,Solar Mounting/Rack
pat0840,F24J,Y02E,H01L,Solar Mounting/Rack
pat0841,F24J,H01L,Y02E,Solar Mounting/Rack
pat0842,H01L,Y02B,H01L,Solar Mounting/Rack
pat0843,H01H,,,Solar Inverter
pat0844,,,,Solar Mounting/Rack
pat0845,G01R,H02H,,Solar Inverter
pat0846,Y02E,F24J,Y02E,Solar Mounting/Rack
pat0847,,,,Solar Mounting/Rack
pat0848,,,,Solar Mounting/Rack
